{% extends "base.html" %}
{% block content %}

<div>
  {{ macros.m_button_group([['globalSettingSaveBtn', '설정 저장']])}}
  {{ macros.m_row_start('5') }}
  {{ macros.m_row_end() }}
  <nav>  
    {{ macros.m_tab_head_start() }}
      {{ macros.m_tab_head2('daum', 'Daum', true) }}
      {{ macros.m_tab_head2('wavve', '웨이브', false) }}
      {{ macros.m_tab_head2('tving', '티빙', false) }}
    {{ macros.m_tab_head_end() }}
  </nav>  
  <form id='setting' name='setting'>
    <div class="tab-content" id="nav-tabContent">
    {{ macros.m_tab_content_start('daum', true) }}
      <!--{{ macros.setting_input_text_and_buttons('site_daum_cookie', 'Cookie', [['site_daum_cookie_btn', 'Refresh']], value=arg['site_daum_cookie'],  desc=['지금은 TIARA=값 만 입력하세요', 'Refresh는 Selenium 연결이 가능한 경우만 실행됩니다.']) }}-->
      {{ macros.setting_input_text('site_daum_cookie', 'Cookie', value=arg['site_daum_cookie'],  desc=['TIARA=값 만 입력']) }}
      {{ macros.setting_input_text('site_daum_proxy', 'Proxy', value=arg['site_daum_proxy']) }}
      
      {{ macros.m_hr() }}
      {{ macros.setting_input_text_and_buttons('site_daum_test', 'Test', [['site_daum_test_btn', 'Test']], value=arg['site_daum_test'],  desc=['영화 or 방송제목']) }}
      <!--
      {{ macros.m_hr() }}
      {{ macros.info_text('', '자동', value='Cookie 값 자동으로 변경하는 스케쥴링입니다. Selenium 연결이 가능해야 합니다.') }}  
      {{ macros.setting_scheduler_button(arg['scheduler'], arg['is_running']) }}
      {{ macros.setting_input_text('site_daum_interval', '스케쥴링 실행 정보', value=arg['site_daum_interval'], col='3', desc=['Inverval(minute 단위)이나 Cron 설정']) }}
      {{ macros.setting_checkbox('site_daum_auto_start', '시작시 자동실행', value=arg['site_daum_auto_start'], desc='On : 시작시 자동으로 스케쥴러에 등록됩니다.') }}
      -->
      <!--{{ macros.m_hr() }}
      {{ macros.info_text_go('site_get_daum_cookie_url', 'Daum Cookie API', value=arg['site_get_daum_cookie_url'], desc=['Plex의 SJ Daum Agent 설정에 이 값을 입력하면 검색 실패시 자동적으로 새로운 쿠키값을 가져옵니다.'] ) }}-->
    {{ macros.m_tab_content_end() }}
    {{ macros.m_tab_content_start('wavve', false) }}
      {{ macros.setting_input_textarea('site_wavve_credential', 'Credential', value=arg['site_wavve_credential'], row='3') }}
      {{ macros.setting_checkbox('site_wavve_use_proxy', 'Proxy 사용', value=arg['site_wavve_use_proxy'], desc=None) }}
      <div id="site_wavve_use_proxy_div" class="collapse">
          {{ macros.setting_input_text('site_wavve_proxy_url', 'Proxy URL', value=arg['site_wavve_proxy_url'], desc=None) }}
      </div>
    {{ macros.m_tab_content_end() }}

    {{ macros.m_tab_content_start('tving', false) }}
      {{ macros.setting_radio('site_tving_login_type', '로그인 타입', ['CJONE', 'TVING'], value=arg['site_tving_login_type']) }}
      {{ macros.setting_input_text('site_tving_id', 'ID', value=arg['site_tving_id'], col='3') }}
      {{ macros.setting_input_text_and_buttons('site_tving_pw', '암호', [['site_tving_login_btn', '토큰 가져오기']], value=arg['site_tving_pw'], col='6', type='password') }}
      {{ macros.setting_input_text_and_buttons('site_tving_token', '토큰', [['site_tving_deviceid_btn', 'DeviceID 목록 가져오기']], value=arg['site_tving_token'], col='8', desc=['계정 정보대신 이 값을 사용합니다.', '이 값을 수동으로 넣는 경우 계정정보를 입력할 필요가 없습니다.', '_tving_token=XXXXXX 형식']) }}
      {{ macros.setting_input_text('site_tving_deviceid', 'Device ID', value=arg['site_tving_deviceid'], col='3', desc=['model이 PC인 항목의 uuid 값 입력']) }}
      {{ macros.setting_input_text('site_tving_uuid', 'UUID', value=arg['site_tving_uuid'], col='3', desc=['uuid']) }}
      {{ macros.setting_checkbox('site_tving_use_proxy', 'Proxy 사용', value=arg['site_tving_use_proxy'], desc=None) }}
      <div id="site_tving_use_proxy_div" class="collapse">
          {{ macros.setting_input_text('site_tving_proxy_url', 'Proxy URL', value=arg['site_tving_proxy_url'], desc=None) }}
      </div>
    {{ macros.m_tab_content_end() }}

    </div><!--tab-content-->
  </form>
</div> <!--전체-->


<script type="text/javascript">
var package_name = "{{arg['package_name']}}";
var sub = "{{arg['sub'] }}";

$(document).ready(function(){
  use_collapse("site_wavve_use_proxy");
  use_collapse("site_tving_use_proxy");
});

$('#site_wavve_use_proxy').change(function() {
  use_collapse('site_wavve_use_proxy');
});
$('#site_tving_use_proxy').change(function() {
  use_collapse('site_tving_use_proxy');
});


$("body").on('click', '#site_daum_test_btn', function(e){
  e.preventDefault();
  site_daum_test = document.getElementById("site_daum_test").value;
  $.ajax({
    url: '/' + package_name + '/ajax/'+sub+'/site_daum_test',
    type: "POST", 
    cache: false,
    data:{site_daum_test:site_daum_test},
    dataType: "json",
    success: function (ret) {
      m_modal(ret);
    }
  });
});


$("body").on('click', '#site_daum_cookie_btn', function(e){
  e.preventDefault();
  $.notify('<strong>잠시 기다려 주세요</strong>', {
    type: 'success'
  });
  $.ajax({
    url: '/' + package_name + '/ajax/'+sub+'/site_daum_cookie_refresh',
    type: "POST", 
    cache: false,
    data:{},
    dataType: "json",
    success: function (data) {
      if (data.ret) {
        document.getElementById("site_daum_cookie").value = data.data
        $.notify('<strong>갱신하였습니다. 저장버튼을 눌러야 적용됩니다.</strong>', {
          type: 'success'
        });
      } else {
        $.notify('<strong>갱신에 실패하였습니다. Selenium 설정을 확인하세요.<br>'+ret.log+'</strong>', {
          type: 'warning'
        });
      }
    }
  });
});


$("body").on('change', '#scheduler', function(e){
  var ret = $(this).prop('checked');
  $.ajax({
    url: '/' + package_name + '/ajax/'+sub+'/scheduler',
    type: "POST", 
    cache: false,
    data: {scheduler : ret},
    dataType: "json",
    success: function (list) {
    }
  });
});


// 티빙
$("body").on('click', '#site_tving_login_btn', function(e) {
  e.preventDefault(); 
  tving_id = document.getElementById("site_tving_id").value;
  tving_pw = document.getElementById("site_tving_pw").value;
  tving_login_type = ($("#site_tving_login_type0").prop('checked')) ? '0' : '1';
  $.ajax({
    url: '/' + package_name + '/ajax/' + sub + '/tving_login',
    type: "POST", 
    cache: false,
    data: {tving_id:tving_id, tving_pw:tving_pw, tving_login_type:tving_login_type},
    dataType: "json",
    success: function (ret) {
      if (ret.ret) {
        notify("토큰값을 가져왔습니다.<br>저장버튼을 눌러야 값을 저장합니다.", "success");
        document.getElementById("site_tving_token").value = ret['token'];
      } else {
        notify("로그인에 실패하였습니다.", "warning");
      }
    }
  });
});

$("body").on('click', '#site_tving_deviceid_btn', function(e) {
  e.preventDefault(); 
  tving_token = document.getElementById("site_tving_token").value;
  $.ajax({
    url: '/' + package_name + '/ajax/' + sub + '/tving_deviceid',
    type: "POST", 
    cache: false,
    data: {tving_token:tving_token},
    dataType: "json",
    success: function (ret) {
      if (ret.ret) {
        m_modal(ret.device_list, "Device ID");
      } else {
        notify("실패하였습니다.", "warning");
      }
    }
  });
});



</script>    
{% endblock %}
