{% extends "base.html" %}
{% block wide_menu %}
<ul class="nav nav-pills  bg-light shadow text-dark" >
  <li class="nav-item"><span class="nav-link">시스템</span></li>
  <li class="nav-item"><a class="nav-link " href="/system/setting">설정</a></li>
  <li class="nav-item"><a class="nav-link active" href="/system/telegram">텔레그램 봇</a></li>
  <li class="nav-item"><a class="nav-link" href="/system/plugin">저장된 TV</a></li>
  <li class="nav-item"><a class="nav-link" href="/system/common">로그 확인</a></li>
</ul>
{% endblock %}

{% block content %}
<div>
  {{ macros.setting_scheduler_button(arg['is_include'], arg['is_running']) }}
  <form id='setting' name='setting'>
  {{ macros.setting_checkbox('telegram_auto_start', '시작시 자동실행', value=arg['auto_start'], desc='On : 시작시 자동으로 스케쥴러에 등록됩니다.') }}
  {{ macros.setting_checkbox('telegram_process_rss', '토렌트', value=arg['process_rss'], desc='On : 토렌트 데이터를 수신하여 저장') }}
  <div id="process_rss_div" class="collapse">
  {{ macros.setting_input_text('telegram_process_rss_type', '수신 타입', value=arg['process_rss_type'], desc=['all인 경우 모두 받음. 구분자 ,', 'TV : drama, ent, dacu, etc', '영화 : movie', 'AV : av_censored, av_uncensored, av_west', '기타 : music, user' ]) }}
  </div>
  {{ macros.setting_checkbox('telegram_send_notify', '수신정보 알림', value=arg['send_notify'], desc='On : On 상태인 데이터가 수신될 때 알림.') }}
  {{ macros.setting_checkbox('telegram_disable_notification', '알람 Disable', value=arg['disable_notification'], desc='On : 알람 소리 없이 메시지를 수신합니다.') }}
  {{ macros.m_hr() }}
  {{ macros.setting_input_text('telegram_bot_token', 'Bot Token', value=arg['bot_token']) }}
  {{ macros.setting_input_text_and_buttons('telegram_chat_id', 'My Chat ID', [['test_btn', '테스트']], value=arg['chat_id'], col='9', desc=['사용자가 먼저 봇과 대화를 시작하여야 합니다.', '(대화창이 있을 경우에만 알림 수신)']) }}
  {{ macros.setting_button([['globalSettingSaveBtn', '저장']]) }}
  </form>
  {{ macros.m_hr() }}
  {{ macros.setting_button([['open_url1_btn', 'BotFather'], ['open_url2_btn', 'SJVA Bot Channel'], ['open_url3_btn', 'SJVA Bot Channel 관리 봇']]) }}
</div> <!--전체-->

<script type="text/javascript">
var package_name = 'system';
var current_data = null;

$(document).ready(function(){
  use_collapse("telegram_process_rss")
});



$('#telegram_process_rss').change(function() {
  use_collapse('telegram_process_rss');
});
// 스케쥴링 on / off
$('#scheduler').change(function() {
  var ret = $(this).prop('checked');
  if (!ret) {
    $.notify('<strong>텔레그램 봇은 중단 할 수 없습니다.</strong>', {
      type: 'warning'
    });
    $('#scheduler').bootstrapToggle('on')
    return
  }
  $.ajax({
    url: '/' + package_name + '/ajax/scheduler',
    type: "POST", 
    cache: false,
    data: {scheduler : ret},
    dataType: "json",
    success: function (list) {
    }
  });
});


// 서버 목록
$("body").on('click', '#test_btn', function(e){
  e.preventDefault();
  bot_token = document.getElementById("bot_token").value;
  chat_id = document.getElementById("chat_id").value;
  $.ajax({
    url: '/' + package_name + '/ajax/test',
    type: "POST", 
    cache: false,
    data:{bot_token:bot_token, chat_id:chat_id},
    dataType: "json",
    success: function (ret) {
      if (ret == 'success') {
        $.notify('<strong>전송 하였습니다.</strong>', {
          type: 'success'
        });
      } else {
        $.notify('<strong>전송에 실패하였습니다.<br>'+ret+'</strong>', {
          type: 'warning'
        });
      }
    }
  });
});

//설정 저장
$("#setting_save_btn").click(function(e) {
  e.preventDefault();
  var formData = get_formdata('#setting');
  $.ajax({
    url: '/' + package_name + '/ajax/setting_save',
    type: "POST", 
    cache: false,
    data: formData,
    dataType: "json",
    success: function (ret) {
      if (ret) {
        $.notify('<strong>설정을 저장하였습니다.</strong>', {
          type: 'success'
        });
      } else {
        $.notify('<strong>설정 저장에 실패하였습니다.</strong>', {
          type: 'warning'
        });
      }
    }
  });
});

$("body").on('click', '#open_url1_btn', function(e){
  e.preventDefault();
  window.open("https://t.me/BotFather", "_blank");
});

$("body").on('click', '#open_url2_btn', function(e){
  e.preventDefault();
  window.open("{{arg['bot_channel_url']}}", "_blank");
});

$("body").on('click', '#open_url3_btn', function(e){
  e.preventDefault();
  window.open("https://t.me/sjva_admin_bot", "_blank");
});




</script>    
{% endblock %}