path_data: "."













##########################################################################
# 데이터 폴더 루트 경로
# 윈도우의 경우 폴더 구분 기호 \ 를 두개 사용
# 예) data_folder: "C:\\work\\data"
# 현재 폴더인 경우 .
#path_data: "."


# 개발용 플러그인 경로
#path_dev:


# gevent 사용여부
# 플러그인 개발이나 termux 환경에서의 실행 같이 특수한 경우에만 false로 사용.
# 실행환경에 gevent 관련 패키지가 설치되어 있지 않는다면 값과 상관 없이 false로 동작.
#use_gevent: true

# celery 사용 여부
#use_celery: true

# redis port
# celery를 사용하는 경우 사용하는 redis 포트
# 환경변수 REDIS_PORT 값이 있는 경우 무시됨.
#redis_port: 6379

# 포트
# 생략시 DB 값을 사용.
#port: 9999

# 소스 수정시 재로딩
# 두번 로딩되는 것을 감안하여 코딩해야 함.
#debug: false

# 플러그인 업데이트 여부
#  - true인 경우 로딩시 플러그인을 업데이트 함. 
#    /data/plugins 폴더에 있는 플러그인 만을 대상으로 함.
#  - debug 값이 true인 경우에는 항상 false
#plugin_update: true

# running_type
# termux, entware 인 경우 입력 함. 
#running_type: "native"

# 개발용 폴더만 로딩할 경우 사용
#plugin_loading_only_devpath: true

# 로딩할 플러그인 package 명
# 타 플러그인과 연동되는 플러그인 개발시 사용.
# import 로 런타임에 로딩할 수 있지만 타 패키지 메뉴 등은 표시되지 않음.
#plugin_loading_list: ['command', 'flaskcode']
 

# 로딩 제외할 플러그인 package 명
#plugin_except_list: ['terminal', 'membership']

