amqp==5.1.1
APScheduler==3.9.1
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
bidict==0.22.0
billiard==3.6.4.0
celery==5.2.7
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.5
Deprecated==1.2.13
discord-webhook==0.17.0
exceptiongroup==1.0.0rc9
Flask==2.2.2
Flask-Cors==3.0.10
Flask-Dropzone==1.6.0
Flask-Login==0.6.2
Flask-Markdown==0.3
Flask-SocketIO==5.3.1
Flask-SQLAlchemy==3.0.1
gevent==22.8.0
gevent-websocket==0.10.1
greenlet==1.1.3.post0
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
kombu==5.2.4
lxml==4.9.1
Markdown==3.4.1
MarkupSafe==2.1.1
outcome==1.2.0
packaging==21.3
Pillow==9.2.0
prompt-toolkit==3.0.31
psutil==5.9.2
pycparser==2.21
pycryptodome==3.15.0
pyparsing==3.0.9
PySocks==1.7.1
python-engineio==4.3.4
python-socketio==5.7.1
pytz==2022.4
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
redis==4.3.4
requests==2.28.1
selenium==4.5.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.41
telepot-mod==0.0.1
trio==0.22.0
trio-websocket==0.9.2
tzdata==2022.4
tzlocal==4.2
urllib3==1.26.12
vine==5.0.0
wcwidth==0.2.5
Werkzeug==2.2.2
wrapt==1.14.1
wsproto==1.2.0
zope.event==4.5.0
zope.interface==5.5.0
