# 카테고리
# uri 가 plugin인 경우 name 값은 대체

#- name: "토렌트"
#  list: 
#    - uri: "rss"


#- name: "기본 기능"
#  list:
#    - uri: "terminal"
#    - uri: "command"
#    - uri: "flaskfilemanager"
#    - uri: "flaskcode"
#    - uri: "number_baseball"


#- name: "링크"
#  list:
#    - uri: "https://app.plex.tv"
#      name: "Plex"
#      target: "_self"
#    - uri: "https://www.netflix.com"
#      name: "Netflix"


- name: "시스템"
  list:
    - uri: "system"
      name: "설정"
    - uri: "setting"
      name: "확장 설정"
    - uri: "system/plugin"
      name: "플러그인 관리"
    - uri: "-"
    - uri: "system/logout"
      name: "로그아웃"
    - uri: "system/restart"
      name: "재시작(업데이트)"
    - uri: "system/shutdown"
      #uri: "javascript:shutdown_confirm();"
      name: "종료"

  